spring.application.name=payment-gpay

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.transaction-id-prefix=tx-
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.producer-id="kafka-producer"
spring.kafka.producer.acks=all
spring.kafka.producer.retries=2147483647
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.compression.type=snappy
spring.kafka.producer.properties.linger.ms=20
spring.kafka.producer.properties.batch.size=32768



spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.client-id="kafka-consumer"
spring.kafka.consumer.max-poll-records=100
#This property determines the maximum number of records the consumer will fetch in a single poll.
#It affects the batch size of records processed by the consumer.
spring.kafka.consumer.properties.spring.json.trusted.packages=com.stream.payment_gpay.dto,com.stream.payment_gpay.model


server.port=8500
#server.servlet.context-path=/spring-boot-demo

# MySQL DB JDBC start

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/gpay?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Hibernate Properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#below properties will automatically creates and updates database schema
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.connection.pool_size=5
spring.jpa.hibernate.current_session_context_class=thread

# MySQL DB JDBC end


